In [21]:
import pandas as pd

# Sample data
trip_data = {
    'HOUSEID': [1, 1, 2, 3, 3],
    'PERSONID': [1, 1, 1, 2, 2],
    'TDTRPNUM': [1, 1, 1, 1, 2],
    'STRTTIME': ['08:00', '10:00', '09:30', '08:15', '12:00'],
    'ENDTIME': ['09:30', '11:00', '10:00', '09:00', '13:30'],
    'TRVLCMIN': [90, 60, 30, 45, 90],
    'DWELTIME': [15, 30, 10, 20, 60],
    'WHYTRP1S': ['Work', 'Leisure', 'Work', 'Work', 'Leisure']
}

pers_data = {
    'HOUSEID': [1, 2, 3],
    'PERSONID': [1, 1, 2],
    'R_RACE': ['White', 'Asian', 'Black'],
    'R_SEX': ['Male', 'Female', 'Male'],
    'R_AGE': [35, 28, 42],
    'WRKCOUNT': [1, 1, 2],
    'HHVEHCNT': [2, 1, 2],
    'HHSIZE': [3, 2, 4],
    'EDUC': ['Bachelor', 'Master', 'High School'],
    'HHFAMINC': ['$75,000+', '$100,000+', '$50,000-74,999']
}

# Creating dataframes
trip = pd.DataFrame(trip_data)
pers = pd.DataFrame(pers_data)

# Merge dataframes based on 'HOUSEID' and 'PERSONID'
comb = pd.merge(trip, pers, on=['HOUSEID', 'PERSONID'], how='inner', indicator=True)

# Display the combined dataframe
# print(comb)
comb

,HOUSEID,PERSONID,TDTRPNUM,STRTTIME,ENDTIME,TRVLCMIN,DWELTIME,WHYTRP1S,R_RACE,R_SEX,R_AGE,WRKCOUNT,HHVEHCNT,HHSIZE,EDUC,HHFAMINC,_merge
0,1,1,1,08:00,09:30,90,15,Work,White,Male,35,1,2,3,Bachelor,"$75,000+",both
1,1,1,1,10:00,11:00,60,30,Leisure,White,Male,35,1,2,3,Bachelor,"$75,000+",both
2,2,1,1,09:30,10:00,30,10,Work,Asian,Female,28,1,1,2,Master,"$100,000+",both
3,3,2,1,08:15,09:00,45,20,Work,Black,Male,42,2,2,4,High School,"$50,000-74,999",both
4,3,2,2,12:00,13:30,90,60,Leisure,Black,Male,42,2,2,4,High School,"$50,000-74,999",both

In [19]:
all_combinations_present = (comb['_merge'] != 'both').sum()

print("All combinations present:", all_combinations_present)

All combinations present: 0