In [1]:
import pandas as pd;

# construct age categories from numerical ages
def translateAge(age):
    if age <=5:
        return 'child'
    elif age <= 18:
        return 'tenager'
    elif age <= 25:
        return 'young-adult'
    elif age < 60:
        return 'adult'
    else:
        return 'senior'

# get the symbolic name of the gender from numerical value
def translateSex(sex):
    if sex == 1:
        return 'male'
    else:
        return 'female'

# get the race categories from numerical race values
def translateRace(race):
    if race == 1:
        return 'white'
    elif race == 2:
        return 'black'
    elif race >= 3 and race <= 5:
        return 'native'
    elif race == 6:
        return 'asian'
    elif race == 7:
        return 'pacific-islander'
    else:
        return 'other'

In [2]:
# only read the columns that we are interested as the CSV file is too large
col_list = ["SEX", "RAC1P", "AGEP"]
pums_data = pd.read_csv("psam_p06.csv", usecols=col_list)

# construct caegorical data from numerical data that comes from pums
pums_data['age'] = pums_data.apply(lambda row: translateAge(row['AGEP']), axis=1)
pums_data['sex'] = pums_data.apply(lambda row: translateSex(row['SEX']), axis=1)
pums_data['race'] = pums_data.apply(lambda row: translateRace(row['RAC1P']), axis=1)

# view the data to see if the categorization is accurate
pums_data.head(20)

    AGEP  SEX  RAC1P          age     sex   race
0     41    1      1        adult    male  white
1     32    2      1        adult  female  white
2     34    2      1        adult  female  white
3     34    1      1        adult    male  white
4      2    2      1        child  female  white
5      0    1      1        child    male  white
6     55    2      1        adult  female  white
7     25    2      1  young-adult  female  white
8     14    2      1      tenager  female  white
9     66    1      1       senior    male  white
10    58    1      1        adult    male  white
11    49    2      1        adult  female  white
12    53    1      1        adult    male  white
13    45    1      1        adult    male  white
14    19    2      8  young-adult  female  other
15    45    2      8        adult  female  other
16    46    1      8        adult    male  other
17    77    1      6       senior    male  asian
18    78    2      6       senior  female  asian
19    48    1      6        adult    male  asian

In [7]:
# count the male female under each race and age sub-group
gender_chart = pums_data.pivot_table(values='SEX', index=['race','age', 'sex'], aggfunc=pd.Series.count)
gender_chart.head(20)

                            SEX
race  age         sex
asian adult       female  77445
                  male    66742
      child       female   7425
                  male     7980
      senior      female  37571
                  male    29021
      tenager     female  19800
                  male    20902
      young-adult female  12627
                  male    13047
black adult       female  20684
                  male    22054
      child       female   2383
                  male     2435
      senior      female  12548
                  male     9971
      tenager     female   6689
                  male     7353
      young-adult female   4219
                  male     5096

In [4]:
# count the race groups under each age and gender sub-group
race_chart = pums_data.pivot_table(values='RAC1P', index=['sex','age', 'race'], aggfunc=pd.Series.count)
race_chart.head(20)

                                  RAC1P
sex    age     race
female adult   asian              77445
               black              20684
               native              4074
               other              69512
               pacific-islander    1556
               white             253536
       child   asian               7425
               black               2383
               native               613
               other              14692
               pacific-islander     192
               white              31668
       senior  asian              37571
               black              12548
               native              1995
               other              18566
               pacific-islander     560
               white             171761
       tenager asian              19800
               black               6689

In [5]:
# count the age groups under each race and gender sub-group
age_chart = pums_data.pivot_table(values='AGEP', index=['sex','race', 'age'], aggfunc=pd.Series.count)
age_chart.head(20)

                            AGEP
sex    race   age
female asian  adult        77445
              child         7425
              senior       37571
              tenager      19800
              young-adult  12627
       black  adult        20684
              child         2383
              senior       12548
              tenager       6689
              young-adult   4219
       native adult         4074
              child          613
              senior        1995
              tenager       1592
              young-adult    825
       other  adult        69512
              child        14692
              senior       18566
              tenager      35630
              young-adult  18625